# rule-engine

./: Dockerfile  README.md
.github/workflows/: buildAndDeploy.yml
src/: RuleEngine.sln
src/RuleEngine/: Program.cs  RuleEngine.csproj  Startup.cs
src/RuleEngine.Core/: Class1.cs  RuleEngine.Core.csproj
src/RuleEngine.Domain/: ICommitionPayment.cs  IPackingSlip.cs  RuleContext.cs  RuleEngine.Domain.csproj  RuleEntry.cs
src/RuleEngine.Domain/Dtos/: CustomerInfo.cs  PackingSlip.cs
src/RuleEngine.Domain/Models/: AllowedProductEnum.cs  CustomerDetails.cs  Product.cs  ProductCategory.cs  ProductCategoryEnum.cs  ProductTypeEnum.cs
src/RuleEngine.Domain/RequestResponse/: AfterPaymentExecutionRequest.cs  AfterPaymentExecutionResponse.cs
src/RuleEngine.Domain/RequestResponseDto/: AfterPaymentExecutionRequest.cs  AfterPaymentExecutionResponse.cs  PackingSlipResponse.cs
src/RuleEngine.Logic/: Class1.cs  RuleCollection.cs  RuleEngine.Logic.csproj
src/RuleEngine.Logic/DbContext/: CustomersCollection.cs  RuleCollection.cs
src/RuleEngine.Logic/RuleActions/: MembershipSlipManager.cs  PackingSlipManager.cs  PhysicalProductRuleManager.cs  VideoSlipmanager.cs
src/RuleEngine.Logic/RuleDefinations/: MembershipProduct.cs  PhysicalProduct.cs  VideoProduct.cs
src/RuleEngine.Logic/Rules/: Book.cs  Membership.cs  Upgrade.cs
src/RuleEngine.Test/: RuleEngine.Test.csproj  RuleEngineTest.cs
src/RuleEngine.Test/CaseResponses/2/: ExpectedResponse.json
src/RuleEngine.Test/CaseResponses/3/: ExpectedResponse.json
src/RuleEngine.Test/CaseResponses/4/: ExpectedResponse.json
src/RuleEngine.Test/CaseResponses/5/: ExpectedResponse.json
src/RuleEngine.Test/CaseResponses/6/: ExpectedResponse.json
src/RuleEngine.Test/CaseResponses/7/: ExpectedResponse.json
src/RuleEngine.Test/Helpers/: ContentAssert.cs  RequestBuilder.cs  ResponseReaderHelper.cs
src/RuleEngine/Controllers/: RuleEngineController.cs
src/RuleEngine/Properties/: launchSettings.json
src/RuleEngine/SlipTemplates/: PhysicalProduct.html  Product.json  Video.html
